{block content}

<style>

	body { background: #3484d2; color: #333; margin: 2em auto; padding: 0 .5em; max-width: 1200px; min-width: 850px;}
</style>

<div id="banner">
	<h1 n:block=title>Administrace</h1>
</div>
<div class="logoutsection"><a n:href="Boxes:Default">Správa krabiček</a> - <a n:href="logout!">Odhlásit</a></div>

<div id="content">

	<h2>Administrace krabiček</h2>
	Zde můžete neomezeně spravovat kompletní databázi všech krabiček.
	<div>
		{control boxGrid}
	</div>

	<h2>Administrace loginů</h2>
	Zde můžete neomezeně spravovat kompletní databázi všech přihlašovacích klíčů.
	<div>
		{control loginGrid}
	</div>

	<h2>Administrace odemikání</h2>
	Zde můžete neomezeně spravovat kompletní databázi všech záznemů odemknutí nastavených ke krabičkám.
	<div>
		{control unlockGrid}
	</div>
</div>


